# ---------------------------- DATABASE ----------------------------

MONGODB_URL=mongodb+srv://phuproz348:0YyuW5z7VGN4suCr@shop-pay.wohaq6a.mongodb.net/shoppay?retryWrites=true&w=majority

# ---------------------------- NEXT AUTH ----------------------------

JWT_SECRET=jaksA_@ldfm_xczkxcl,lzkf
NEXTAUTH_URL=http://localhost:3000

# ---------------------------- ID LOGIN ----------------------------

GITHUB_ID=2cd1eca10ad305e10c04
GITHUB_SECRET=ce882e3caf75fc6bde9a7750c6870f938153d4da
GOOGLE_ID=744082164546-a8cqi5v1hrfemn2ql8hmq3csdjjfobtf.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=vXGrl3Dw3wByY2DCXhlj5qoUF
TWITTER_SECRET=82EgKa3khaBqiHOpT7VYiApSl5ZvYlh43pyJ1MUW8NsPr7TJBx
T_ID=Yk93WmM1UWVYZURWRUhSaHJCWGc6MTpjaQ
T_SECRET=yfPHpHzvUvQYr0MX6xXHIIuHfzqG_iaZ3fE8TLp4GrxeNWdSuE
AUTH0_CLIENT_ID=VWGxFCgT22W8SU6HVcnwdtpHh0uErIrA
AUTH0_CLIENT_SECRET=WYsrmUMS4qWfRm1kqMphT9P6XwBRd7Vr_cEVstQ2vvx6nvXGsaw2K5KiNxJUK1Db
AUTH0_ISSUER=https://dev-hznk6kca5m53fafo.us.auth0.com
