.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    grid-template-areas:
        "menu header header"
        "menu swiper user"
        "menu offers user"
    ;

    .menu {
        grid-area: menu;
        height: 560px;
        border-radius: 10px;
        background: #fff;
        box-shadow: $shadow-1;

    }

    .header {
        grid-area: header;
        height: 40px;
        border-radius: 10px;
        background: #fff;
        box-shadow: $shadow-1;
    }

    .swiper {
        grid-area: swiper;
        height: 300px;
        border-radius: 10px;
        background: #fff;
        box-shadow: $shadow-1;
    }

    .offers {
        grid-area: offers;
        border-radius: 10px;
        height: 200px;
        background: #fff;
        box-shadow: $shadow-1;
    }

    .user {
        grid-area: user;
        height: 510px;
        border-radius: 10px;
        background: #fff;
        box-shadow: $shadow-1;
    }
}